MetinGo/MetinGo/MetinGo/Views/Equipment/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetinGo.Views.Equipment.ItemsPage"
             xmlns:viewModelLocator="clr-namespace:MetinGo.Infrastructure.ViewModelLocator;assembly=MetinGo"
             xmlns:xamlExtension="clr-namespace:MetinGo.Infrastructure.XamlExtension;assembly=MetinGo"
             BindingContext="{x:Static viewModelLocator:ViewModelLocator.ItemsViewModel}"
             x:Name="BrowseItemsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" x:Name="Item">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ContentView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="{Binding CharacterItem.Item.Rarity, Converter={StaticResource RarityToColorConverter}}" Padding="2" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                    <ContentView BackgroundColor="DarkGray">
                                        <Image Source="{Binding CharacterItem.Item.ImagePath}" HeightRequest="40" WidthRequest="40" >
                                        </Image>
                                    </ContentView>
                                </ContentView>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Padding="0" Margin="0">
                                    <Label Text="{Binding CharacterItem.Item.Name}" LineBreakMode="NoWrap" FontSize="15" />
                                    <Label Text="{Binding CharacterItem.Level, StringFormat='Lv: {0}'}" LineBreakMode="NoWrap" FontSize="15"/>
                                </StackLayout>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding CharacterItem.Item.Description}" LineBreakMode="NoWrap" FontSize="13" />
                                <Button IsVisible="{Binding CanBeEquipped}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Text="EQUIP" FontSize="13" Command="{Binding Source={x:Reference BrowseItemsPage}, Path=BindingContext.EquipItemCommand}" CommandParameter="{Binding .}" />
                                <Button IsVisible="{Binding CharacterItem.IsEquipped}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Text="EQUIPPED" IsEnabled="False" FontSize="13" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>