MetinGo/MetinGo/MetinGo/Views/Equipment/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetinGo.Views.Equipment.ItemsPage"
             xmlns:viewModelLocator="clr-namespace:MetinGo.Infrastructure.ViewModelLocator;assembly=MetinGo"
             xmlns:xamlExtension="clr-namespace:MetinGo.Infrastructure.XamlExtension;assembly=MetinGo"
             BindingContext="{x:Static viewModelLocator:ViewModelLocator.ItemsViewModel}"
             x:Name="BrowseItemsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding CharacterItem.Item.Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding CharacterItem.Item.Description}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                <ContentView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BackgroundColor="Green" Padding="2" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                    <ContentView BackgroundColor="DarkGray">
                                        <Image Source="{Binding CharacterItem.Item.ImagePath}" HeightRequest="40" WidthRequest="40" >
                                        </Image>
                                    </ContentView>
                                </ContentView>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>