MetinGo/MetinGo/MetinGo/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="MetinGo.Views.MapPage"
             xmlns:viewModelLocator="clr-namespace:MetinGo.Infrastructure.ViewModelLocator;assembly=MetinGo"
             BindingContext="{x:Static viewModelLocator:ViewModelLocator.MapPageViewModel}"
             Title="Map">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem x:Name="Sync" Order="Secondary" Text="Sync" BindingContext="{Binding Source={x:Reference Root}, Path=BindingContext}"  Priority="0" Command="{Binding OnSyncCommand}" />
        <ToolbarItem x:Name="Search" Order="Secondary" Text="Search" BindingContext="{Binding Source={x:Reference Root}, Path=BindingContext}"  Priority="1" Command="{Binding ToggleSearchCommand}" />
        <ToolbarItem x:Name="Settings" Order="Secondary" Text="Settings" BindingContext="{Binding Source={x:Reference Root}, Path=BindingContext}"  Priority="2" Command="{Binding OnSettingsCommand}" />-->
        <ToolbarItem Order="Primary" Icon="Character.png" Text="Character" Command="{Binding OpenCharacterStatsCommand}" />
        <ToolbarItem Order="Primary" Icon="Equipment.png" Text="Equipment" Command="{Binding OpenEquipmentCommand}" />
        <ToolbarItem Order="Primary" Icon="Training.png" Text="Training" Command="{Binding OpenTrainingCommand}" />
        <ToolbarItem Order="Primary" Icon="Fight.png" Text="Fights" Command="{Binding OpenFightsCommand}" />
        <ToolbarItem x:Name="Characters" Order="Secondary" Text="Select Character" Command="{Binding OpenCharactersCommand}" />
        <ToolbarItem Order="Secondary" Text="Logout" Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding CharacterName}" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Center" />
                <Label Text="{Binding Level, StringFormat='Level: {0}'}" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Center" />
                <Label Text="{Binding Experience, StringFormat='Experience: {0}'}" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="Center" />
            </Grid>
            <googleMaps:Map x:Name="Map"></googleMaps:Map>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>